* {
  font-family: "Playfair Display", serif;
  font-weight: 500;
  font-size: 18px;
  color: white;
}

body {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  width: 100%;
  background: rgb(87, 88, 89);
  background: linear-gradient(
    90deg,
    rgba(87, 88, 89, 1) 0%,
    rgba(87, 88, 89, 1) 29%,
    rgba(32, 31, 38, 1) 65%
  );
}

.text-white {
  margin-left: 40px;
  --bs-text-opacity: 1;
  color: rgba(var(--bs-white-rgb), var(--bs-text-opacity)) !important;
}
header {
  background: rgb(87, 88, 89);
  background: linear-gradient(
    90deg,
    rgba(87, 88, 89, 1) 0%,
    rgba(87, 88, 89, 1) 29%,
    rgba(32, 31, 38, 1) 65%
  );
  z-index: -2;
}

#Projects {
  text-align: center;
  width: 100%;
  height: 100vh;
}
#Aboutme {
  width: 100%;
  height: 100vh;
}
#Experience {
  width: 100%;
  height: fit-content;
  margin-top: 350px;
}
.sendme {
  display: block;
}
#Experience .card1 {
  width: 405px;
  margin: 5px;
  margin: 20px;
}
#Contact {
  width: 100%;
  height: fit-content;
  margin-top: 150px;
  margin-bottom: 150px;
}
#ref {
  padding: 50px;
  margin-top: 100px;
  width: 100%;
  height: auto;
  background-color: #272727;
  display: block;
  text-align: center;
}
#ref h3 {
  margin-bottom: 50px;
}
.refContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.refCard {
  display: flex;
  justify-content: start;
  width: 450px;
  padding: 35px;
  height: 195px;
  border-radius: 40px;
  background: linear-gradient(
    135deg,
    rgb(255, 255, 255, 0.1),
    rgb(255, 255, 255, 0)
  );
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgb(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgb(0, 0, 0, 0.37);
  margin: 10px;
  text-align: left;
}
.refCard:hover {
  background: linear-gradient(135deg, rgb(0 0 0 / 53%), rgb(0 0 0 / 53%));
  transform: scale(1.1, 1.1);
}

.refCard img {
  position: relative;
  top: -5px;
  width: 90px;
  border-radius: 50%;
}
.carddiscription {
  margin-left: 10px;
}
.contactmeDiv input {
  width: 80%;
  height: 60px;
  border-radius: 20px;
  padding: 10px;
  margin-left: 145px;
}
button,
input,
optgroup,
select,
textarea {
  color: black;
  width: 80%;
  font-weight: 400 !important;
  font-size: larger !important;
  padding: 15px !important;
}
.button {
  background-color: #272727; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width: 250px;
  border-radius: 20px;
}
.button5 {
  background-color: #363131;
  font-weight: 600;
  font-size: 23px;
} /* Black */

.button5:hover {
  background-color: #c9c9c9a1;
  color: rgb(0, 0, 0);
  transition: 0.5s;
}
.skils {
  text-align: center;
  margin-top: 100px;
  height: fit-content;
  width: 100%;
}

.firasButton {
  width: 20%;
}
@keyframes annmation {
  0% {
    color: white;
    filter: blur(0.5px) hue-rotate(0deg);
    text-shadow: 0 0 10px #fdfeff, 0 0 10px #fdfeff, 0 0 20px #fdfeff,
      0 0 40px #fdfeff, 0 0 80px #fdfeff, 0 0 120px #fdfeff, 0 0 200px #fdfeff,
      0 0 300px #fdfeff, 0 0 400px #fdfeff;
  }
  30%,
  70% {
    color: white;
    filter: blur(1px) hue-rotate(360deg);
    text-shadow: 0 0 10px #fdfeff, 0 0 10px #fdfeff, 0 0 20px #fdfeff,
      0 0 40px #fdfeff, 0 0 80px #fdfeff, 0 0 120px #fdfeff, 0 0 200px #fdfeff;
  }
  100% {
    color: transparent;
    box-shadow: none;
    filter: blur(2px) hue-rotate(0deg);
  }
}
.firstDivHeader {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  color: white;
  grid-template-columns: 200px;
}
.main {
  height: 100vh;
  width: 100%;
}
.firstDivHeader img {
  width: 20em;
  margin-top: 0px;
}
.firstDivHeader .titleDiv {
  width: fit-content;
  height: fit-content;
}
.titleDiv h1 {
  margin-top: 150px;
}

.titleDiv code {
  font-size: 0.875em;
  color: #bab8b8;
  word-wrap: break-word;
  font-size: larger;
}

.titleSoftware span {
  color: transparent;
  font-weight: 600;
  font-size: 40px;
  animation-delay: 0.1s;
  animation: annmation 2s linear infinite;
}
.titleSoftware span br {
  display: none;
}
main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  background: rgb(87, 88, 89);
  background: linear-gradient(
    90deg,
    rgba(87, 88, 89, 1) 0%,
    rgba(87, 88, 89, 1) 29%,
    rgba(32, 31, 38, 1) 65%
  );
}

#Aboutme {
  width: 100%;
  height: 100vh;
}
.card1 {
  width: 75em;
  height: auto;
  margin: 0px;
  background: linear-gradient(
    135deg,
    rgb(255, 255, 255, 0.1),
    rgb(255, 255, 255, 0)
  );
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgb(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgb(0, 0, 0, 0.37);
  padding: 40px;
}

.card1:hover {
  background: linear-gradient(135deg, rgb(0 0 0 / 53%), rgb(0 0 0 / 53%));
}

.wrapper {
  width: 100%;
  height: 82vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  height: 600px;
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: start;
  transition: 0.5s;
}
.container img {
  margin-bottom: 20px;
}

.container img:hover {
  transform: scale(1.1, 1.1);
}
.container h4:hover {
  transform: scale(1.1, 1.1);
  color: #bab8b8;
}
.card {
  width: 80px;
  border-radius: 0.75rem;
  background-size: cover;
  cursor: pointer;
  overflow: hidden;
  border-radius: 2rem;
  margin: 0 10px;
  display: flex;
  align-items: flex-end;
  transition: 0.6s cubic-bezier(0.28, -0.03, 0, 0.99);
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
}

.card > .row {
  color: white;
  display: flex;
  flex-wrap: nowrap;
}

.card > .row > .icon {
  background: #223;
  color: white;
  border-radius: 50%;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;
}

.card > .row > .description {
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  height: 80px;
  width: 520px;
  opacity: 0;
  transform: translateY(30px);
  transition-delay: 0.3s;
  transition: all 0.3s ease;
}

.description p {
  color: #b0b0ba;
  padding-top: 5px;
}

.description h4 {
  text-transform: uppercase;
}

input {
  display: none;
}

input:checked + label {
  width: 600px;
}

input:checked + label .description {
  opacity: 1 !important;
  transform: translateY(0) !important;
}
.container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  flex: 1 1 0;
}
.skilsDiv .container {
  height: auto;
}

.skilsDiv img {
  width: 100px;
  margin-top: 50px;
}
.card[for="c1"] {
  background-image: url("./img/proj/Screenshot\ 2024-12-21\ 214843.png");
}
.card[for="c2"] {
  background-image: url("./img/proj/Screenshot\ 2024-12-21\ 214718.png");
}
.card[for="c3"] {
  background-image: url("./img/proj/Screenshot\ 2024-12-21\ 214937.png");
}
.card[for="c4"] {
  background-image: url("./img/proj/Screenshot\ 2024-12-21\ 215052.png");
}

footer {
  height: 200px;
  background-color: black;
}

.footer {
  width: 100%;
  height: 70pxpx;
  background-color: rgba(0, 0, 0, 0.079);
  border-radius: 50px 50px 0px 0%;
  padding-left: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footerlinks {
  display: flex;
  justify-content: center;
}
.footer img {
  margin-left: 50px;
}

.form-control {
  border: 1px solid black;
  background-color: antiquewhite;
  color: #272727;
  font-weight: 400 !important;
  font-size: larger !important;
  padding-left: 15px !important;
}

.footerLogos {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  background-color: rgb(0, 0, 0, 0.079);
}
.contactmeDiv h2 {
  margin-bottom: 50px;
}
form {
  display: flex;
  flex-direction: column;
  justify-content: center !important ;

  width: 100%;
  text-align: center !important ;
}
.form-text {
  color: rgba(255, 255, 255, 0.67) !important;
}
label {
  font-weight: 600;
}
#navbarNav {
  justify-content: end;
  margin-right: 50px;
}
.AboutmeDiv {
  width: 90%;
}

@media screen and (max-width: 480px) {
  .refCard {
    display: flex;

    justify-content: start;
    width: 450px;
    padding: 35px;
    height: 310px;
    border-radius: 40px;
    background: linear-gradient(
      135deg,
      rgb(255, 255, 255, 0.1),
      rgb(255, 255, 255, 0)
    );
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgb(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgb(0, 0, 0, 0.37);
    margin: 10px;
    text-align: left !important;
    align-items: center;
    flex-direction: column !important;
  }
}

@media screen and (max-width: 784px) {
  .firasButton {
    width: 45%;
  }
}
@media screen and (max-width: 882px) {
  .titleDiv h1 {
    margin-top: 0px;
  }
}

@media screen and (max-width: 862px) {
  .titleDiv h1 {
    margin-top: 0px;
  }
}

@media screen and (max-width: 1064px) {
  .firstDivHeader img {
    position: relative;
    top: -75px;

    width: 210px;
    height: auto;
  }
}
@media screen and (max-width: 882px) {
  .firstDivHeader img {
    position: relative;
    top: -75px;

    width: 210px;
    height: auto;
  }
}
@media screen and (max-width: 697px) {
  .firstDivHeader img {
    position: relative;
    top: -65;
    width: 210px;
    height: auto;
  }
}

@media screen and (max-width: 560px) {
  .firstDivHeader img {
    position: relative;
    top: -55px;
    width: 210px;
    height: auto;
  }
}

@media screen and (max-width: 425px) {
  .firstDivHeader img {
    width: 210px;
    height: auto;
  }
  .firasButton {
    width: 45%;
  }
}

@media screen and (max-width: 363px) {
  .firstDivHeader img {
    width: 210px;
    height: auto;
  }
}
@media screen and (max-width: 583px) {
  .titleSoftware span br {
    display: block;
  }
  .footerlinks {
    display: flex;
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .card1 {
    display: block;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
  }
}

@media screen and (max-width: 670px) {
  .card1 {
    top: -70px;
  }
}
@media screen and (max-width: 561px) {
  .card1 {
    top: -60px;
  }
}
@media screen and (max-width: 500px) {
  .card1 p {
    font-size: 10px;
  }
}

@media screen and (max-width: 488px) {
  .skils {
    width: 100%;
  }
  .skils .skilsDiv .container img {
    width: 30px;
  }
  .skils .skilsDiv .container h4 {
    font-size: large;
  }
}

@media screen and (max-width: 660px) {
  .footer {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 454px) {
  .footerlinks {
    display: block;
  }
  .footer img {
    display: none;
  }
}

@media screen and (max-width: 454px) {
  #map {
    display: none;
  }
}
